<hmtl lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Photo Gallery</title>
      <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
      <header class="header">
        <h1>Gallery</h1>
      </header>
      <div class="gallery">
        <!-- for demo -->
        <img src="gallery/10.png">
        <img src="gallery/11.png">
        <img src="gallery/12.png">
        <img src="gallery/13.png">
        <img src="gallery/10.png">
        <img src="gallery/11.png">
        <img src="gallery/12.png">
        <img src="gallery/13.png">
        <img src="gallery/10.png">
      </div>
    </body>
  </html>